{
  "name": "basic-csv-wdc",
  "version": "1.0.0",
  "description": "Test Tableau WDC that fetches earthquake data for the last 30 days.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "iconv-lite": "^0.6.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/VictorLuusf/TestTableauWDC"
  }
}
